<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8" />
    <title>Σύνδεση / Εγγραφή - Autopost AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0fdf4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 320px;
            text-align: center;
        }
        h2 {
            color: #047857;
            margin-bottom: 1rem;
        }
        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background-color: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        button:hover {
            background-color: #059669;
        }
        .link {
            display: block;
            margin-top: 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            color: #047857;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 id="form-title">Σύνδεση</h2>
        <div id="login-form">
            <input type="email" id="login-email" placeholder="Email" />
            <input type="password" id="login-password" placeholder="Κωδικός" />
            <button onclick="login()">Σύνδεση</button>
            <div class="link" onclick="toggleForms()">Δεν έχεις λογαριασμό; Κάνε εγγραφή</div>
        </div>

        <div id="register-form" style="display:none;">
            <input type="text" id="register-username" placeholder="Username" />
            <input type="email" id="register-email" placeholder="Email" />
            <input type="password" id="register-password" placeholder="Κωδικός" />
            <button onclick="register()">Εγγραφή</button>
            <div class="link" onclick="toggleForms()">Έχεις ήδη λογαριασμό; Σύνδεση</div>
        </div>
    </div>

    <script>
        function toggleForms() {
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const formTitle = document.getElementById('form-title');
            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                formTitle.textContent = 'Σύνδεση';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                formTitle.textContent = 'Εγγραφή';
            }
        }

        async function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            const formData = new URLSearchParams();
            formData.append('username', email);  // backend περιμένει "username"
            formData.append('password', password);

            const response = await fetch("/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: formData.toString()
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem("token", data.access_token);
                setTimeout(() => {
                    if (localStorage.getItem("token")) {
                        window.location.href = "/dashboard.html";
                    } else {
                        alert("Σφάλμα στην αποθήκευση του token.");
                    }
                }, 300);
            } else {
                alert("Λάθος email ή κωδικός.");
            }
        }

        async function register() {
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;

            const response = await fetch("/auth/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, email, password })
            });

            if (response.ok) {
                alert("Επιτυχής εγγραφή! Μπορείς να συνδεθείς.");
                toggleForms();
            } else {
                const error = await response.json();
                alert("Σφάλμα κατά την εγγραφή: " + (error.detail || ''));
            }
        }
    </script>
</body>
</html>
