<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Autopost AI - Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://www.svgrepo.com/show/532526/robot.svg" />
  <link
    href="https://fonts.googleapis.com/css?family=Inter:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Poppins', 'Inter', Arial, sans-serif;
      background: #f7fbf9;
      margin: 0;
    }
    .dashboard-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(90deg, #e9fbf3 0%, #f7fbf9 100%);
      padding: 18px 30px 12px 30px;
      border-bottom: 1.5px solid #e2e8f0;
      box-shadow: 0 2px 16px 0 #eefbf5;
    }
    .dashboard-title {
      font-size: 2.2rem;
      font-weight: 700;
      color: #15b981;
      letter-spacing: -1px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .dashboard-title svg {
      width: 36px;
      height: 36px;
      margin-right: 4px;
      margin-bottom: 2px;
    }
    .settings-btn {
      background: #13b685;
      border: none;
      border-radius: 50%;
      padding: 7px 8px 6px 8px;
      margin-left: 14px;
      cursor: pointer;
      transition: background 0.18s;
      display: flex;
      align-items: center;
      box-shadow: 0 1px 6px #bafbe1;
    }
    .settings-btn svg {
      width: 23px;
      height: 23px;
      stroke: #fff;
    }
    .settings-btn:hover {
      background: #19e4a2;
    }
    .credits-status,
    .buy-credits-btn {
      font-size: 1.05rem;
      margin-right: 16px;
      border-radius: 30px;
      border: none;
      padding: 8px 18px;
      font-weight: 500;
      background: #fbeaea;
      color: #ff5882;
    }
    .buy-credits-btn {
      background: #21c488;
      color: #fff;
      margin-right: 0;
      margin-left: 4px;
      transition: background 0.2s;
      cursor: pointer;
    }
    .buy-credits-btn:hover {
      background: #14a06e;
    }
    .logout-btn {
      background: #ff5a7c;
      color: #fff;
      border: none;
      font-size: 1rem;
      padding: 9px 28px;
      border-radius: 26px;
      margin-left: 16px;
      font-weight: 600;
      transition: background 0.17s;
      float: right;
      margin-top: 10px;
      cursor: pointer;
    }
    .logout-btn:hover {
      background: #e4476c;
    }
    .main-dashboard {
      padding: 0 2vw 32px 2vw;
      max-width: 1100px;
      margin: 26px auto 0 auto;
    }
    .my-products-btn {
      margin-bottom: 12px;
      background: #f2fef7;
      color: #16a06e;
      font-family: 'Poppins', Arial, sans-serif;
      border: 1.5px solid #13b68566;
      border-radius: 13px;
      padding: 7px 20px;
      font-size: 1.03rem;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: background 0.17s, border 0.17s;
    }
    .my-products-btn:hover {
      background: #d3fbe7;
      border-color: #13b685bb;
    }
    .product-box {
      border: 2px solid #15b98144;
      border-radius: 30px;
      background: #fff;
      min-height: 360px;
      padding: 22px 12px 25px 12px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: box-shadow 0.2s;
      box-shadow: 0 2px 14px #eafaf4;
    }
    .category-select-box {
      max-height: 90px;
      overflow-y: auto;
      border-radius: 10px;
      background: #f7fafc;
      margin-bottom: 18px;
      padding: 2px 0 2px 0;
      width: 240px;
      box-shadow: 0 1px 7px #e4f4e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.93rem;
      transition: all 0.17s;
    }
    .category-select-box.hide {
      display: none;
    }
    .category-btn {
      font-size: 0.97rem;
      padding: 5px 16px;
      font-family: 'Poppins', Arial, sans-serif;
      color: #16a06e;
      background: #fff;
      border: 1.2px solid #15b98144;
      border-radius: 9px;
      margin: 3px 0;
      cursor: pointer;
      font-weight: 600;
      letter-spacing: 0.01em;
      outline: none;
      width: 88%;
      text-align: center;
    }
    .category-btn.selected,
    .category-btn:hover {
      background: #d1f9ec;
      color: #00986a;
    }
    .products-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 36px 30px;
      margin-bottom: 17px;
    }
    .product-card {
      background: #fafafa;
      border-radius: 18px;
      box-shadow: 0 2px 8px #eafaf4;
      padding: 12px 18px 14px 18px;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.18s, transform 0.18s;
      width: 172px;
      margin-bottom: 0;
      font-family: 'Poppins', Arial, sans-serif;
    }
    .product-card:hover {
      box-shadow: 0 2px 14px #cbffe4;
      transform: translateY(-2px) scale(1.04);
      background: #f2fff7;
    }
    .product-card img {
      width: 88px;
      height: 88px;
      object-fit: contain;
      margin-bottom: 8px;
      border-radius: 10px;
      background: #f8fafc;
    }
    .product-title {
      font-size: 1.1rem;
      font-weight: 700;
      color: #0e9770;
      margin-bottom: 5px;
      margin-top: 0;
      font-family: 'Poppins', Arial, sans-serif;
      min-height: 32px;
      letter-spacing: 0.01em;
    }
    .sync-btn {
      font-size: 1.15rem;
      background: #13c588;
      color: #fff;
      font-weight: 700;
      border: none;
      border-radius: 28px;
      padding: 14px 36px 14px 30px;
      cursor: pointer;
      box-shadow: 0 2px 10px #ebfbf2;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      transition: background 0.18s;
      margin-top: 36px;
    }
    .sync-btn:disabled {
      background: #d7f9eb;
      color: #bdbdbd;
      cursor: not-allowed;
    }
    .sync-btn svg {
      width: 31px;
      height: 31px;
      margin-right: 6px;
      margin-bottom: -3px;
      stroke: #fff;
    }
    .post-type-bar {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      margin-bottom: 12px;
      justify-content: center;
    }
    .post-type-btn {
      background: #21c488;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 22px;
      font-size: 1rem;
      font-weight: 600;
      transition: background 0.18s, box-shadow 0.18s;
      display: flex;
      align-items: center;
      gap: 6px;
      box-shadow: 0 2px 10px #eafaf4;
      cursor: pointer;
    }
    .post-type-btn.selected,
    .post-type-btn:hover {
      background: #00986a;
    }
    .post-type-btn svg {
      width: 20px;
      height: 20px;
      margin-right: 2px;
      margin-bottom: -2px;
    }
    .back-btn {
      background: #eee !important;
      color: #00986a !important;
      border: 1.2px solid #c2fae0;
      margin-top: 13px;
      font-size: 0.96rem;
      font-weight: 600;
      padding: 8px 18px;
      gap: 7px;
      cursor: pointer;
    }
    .back-btn:hover {
      background: #eafff5 !important;
    }
    /* Modal style */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(30, 60, 80, 0.13);
    }
    .modal-content {
      background: #fff;
      margin: 80px auto 0 auto;
      border-radius: 15px;
      padding: 30px 30px 18px 30px;
      border: 1.2px solid #22e0ab;
      width: 350px;
      max-width: 98vw;
      box-shadow: 0 8px 24px #b4e4c6;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modal-content input {
      width: 100%;
      padding: 7px 12px;
      margin-bottom: 14px;
      border: 1.2px solid #19be8f;
      border-radius: 8px;
      background: #f6fffa;
      font-size: 1.03rem;
      font-family: 'Inter', Arial, sans-serif;
    }
    .modal-content button {
      width: 100%;
      margin-bottom: 8px;
      padding: 8px 0;
      font-size: 1.05rem;
      border-radius: 7px;
      border: none;
      background: #13b685;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }
    .modal-content button:last-child {
      background: #feebef;
      color: #e94e77;
      border: 1.1px solid #e94e77;
    }
    .modal-content h3 {
      color: #13b685;
      margin-bottom: 15px;
      margin-top: -5px;
      font-size: 1.25rem;
      font-family: 'Poppins', Arial, sans-serif;
    }
    .close {
      color: #aaa;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      right: 34px;
      top: 90px;
      cursor: pointer;
      z-index: 110;
      transition: color 0.17s;
    }
    .close:hover {
      color: #e94e77;
    }
    @media (max-width: 650px) {
      .main-dashboard {
        padding: 0 3vw;
      }
      .products-list {
        gap: 24px 14px;
      }
      .product-card {
        width: 130px;
      }
      .product-card img {
        width: 68px;
        height: 68px;
      }
      .category-select-box {
        width: 97vw;
      }
    }
  </style>
</head>
<body>
  <!-- Ρυθμίσεις Woo Modal -->
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSettingsModal()">&times;</span>
      <h3>WooCommerce Ρυθμίσεις</h3>
      <input id="wooUrl" placeholder="WooCommerce URL" />
      <input id="wooKey" placeholder="Consumer Key" />
      <input id="wooSecret" placeholder="Consumer Secret" type="password" />
      <button onclick="saveWooCreds()">Αποθήκευση</button>
      <button onclick="removeWooCreds()">Αφαίρεση σύνδεσης</button>
    </div>
  </div>

  <div class="dashboard-header">
    <span class="dashboard-title">
      <svg
        viewBox="0 0 24 24"
        fill="none"
        stroke="#21c488"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <circle cx="12" cy="12" r="10" />
        <rect x="8" y="8" width="8" height="8" rx="2" />
        <path d="M12 8v-4m0 0-2 2m2-2 2 2" />
      </svg>
      Autopost AI
    </span>
    <div style="display: flex; align-items: center; gap: 10px">
      <span class="credits-status" id="creditsStatus">Δεν έχεις credits!</span>

      <input
        type="number"
        id="creditsInput"
        min="1"
        value="5"
        style="width: 60px; padding: 6px; font-size: 1rem; border-radius: 10px; border: 1px solid #13b685;"
        title="Εισάγετε πόσα credits θέλετε να αγοράσετε"
      />

      <button class="buy-credits-btn" onclick="buyCredits()">
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="#fff"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          style="width: 18px; height: 18px; margin-right: 4px"
        >
          <circle cx="12" cy="12" r="10" />
          <path d="M12 16v-4" />
          <path d="M12 8h.01" />
        </svg>
        Αγοράσε Credits
      </button>
      <button class="logout-btn" onclick="logoutUser()">
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="#fff"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          style="width: 17px; height: 17px; margin-right: 4px"
        >
          <path d="M9 21h6a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H9" />
          <polyline points="16 17 21 12 16 7" />
          <line x1="21" y1="12" x2="9" y2="12" />
        </svg>
        Αποσύνδεση
      </button>
      
<button class="settings-btn" onclick="openSubscriptionModal()" title="Διαχείριση Συνδρομών">
  <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2">
    <path d="M12 1v22M5 6h14M5 12h14M5 18h14"/>
  </svg>
</button>

<button class="settings-btn" id="settingsBtn" onclick="openSettingsModal()">
        <svg viewBox="0 0 24 24" fill="none" stroke-width="2.3">
          <circle cx="12" cy="12" r="7" />
          <circle cx="12" cy="12" r="3.2" />
        </svg>
      </button>
    </div>
  </div>

  <div class="main-dashboard">
    <button id="myProductsBtn" class="my-products-btn" onclick="toggleCategoriesBox()">
      <svg
        width="20"
        height="20"
        fill="none"
        stroke="#16a06e"
        stroke-width="2"
        style="margin-right: 5px"
      >
        <rect x="3" y="6" width="14" height="12" rx="2" />
        <path d="M3 10h14" />
      </svg>
      Τα προϊόντα μου
    </button>
    <div class="product-box">
      <div class="category-select-box" id="categorySelectBox"></div>
      <div id="productsList" class="products-list"></div>
      <div id="postActions" style="display: none; flex-direction: column; align-items: center">
        <div id="selectedProductInfo"></div>
        <div
          style="font-weight: 600; font-size: 1.1rem; margin: 16px 0 12px 0; color: #13aa72"
        >
          Δημιούργησε διαφημιστικό post:
        </div>
        <div class="post-type-bar">
          <button class="post-type-btn" onclick="alert('Εικόνα Post (demo)')">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="#fff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
              <circle cx="8.5" cy="8.5" r="1.5" />
              <path d="M21 15l-5-5L5 21" />
            </svg>
            Εικόνα
          </button>
          <button class="post-type-btn" onclick="alert('Carousel Post (demo)')">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="#fff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polygon points="12 2 2 7 12 12 22 7 12 2" />
              <polyline points="2 17 12 22 22 17" />
              <polyline points="2 12 12 17 22 12" />
            </svg>
            Carousel
          </button>
          <button class="post-type-btn" onclick="alert('Video Post (demo)')">
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="#fff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <polygon points="10 8 16 12 10 16 10 8" />
              <rect x="2" y="5" width="20" height="14" rx="2" ry="2" />
            </svg>
            Video
          </button>
        </div>

        <!-- ΝΕΑ ΠΡΟΣΘΗΚΗ: Επιλογή mode -->
        <div style="font-weight: 600; font-size: 1.1rem; margin: 16px 0 8px 0; color: #13aa72; width: 100%; text-align: center;">
          Επιλογή ύφους post:
        </div>
        <div class="post-type-bar" id="modeButtons">
          <button class="post-type-btn" data-mode="normal" title="Κανονικό" onclick="selectMode(this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:20px; height:20px;">
              <circle cx="12" cy="12" r="10" />
              <path d="M8 12h8" />
            </svg>
            Κανονικό
          </button>
          <button class="post-type-btn" data-mode="humorous" title="Χιουμοριστικό" onclick="selectMode(this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:20px; height:20px;">
              <circle cx="12" cy="12" r="10" />
              <path d="M8 14s1.5 2 4 0" />
              <path d="M9 9h.01M15 9h.01" />
            </svg>
            Χιουμοριστικό
          </button>
          <button class="post-type-btn" data-mode="professional" title="Επαγγελματικό" onclick="selectMode(this)">
            <svg viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width:20px; height:20px;">
              <circle cx="12" cy="12" r="10" />
              <path d="M9 12l2 2 4-4" />
            </svg>
            Επαγγελματικό
          </button>
        </div>

        <button class="back-btn" onclick="showProductsList()">Πίσω</button>
      </div>
      <button
        id="syncBtn"
        class="sync-btn"
        onclick="syncProducts()"
        disabled
        title="Συγχρονισμός προϊόντων από WooCommerce"
      >
        <svg
          viewBox="0 0 24 24"
          fill="none"
          stroke="#fff"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polyline points="23 4 23 10 17 10" />
          <polyline points="1 20 1 14 7 14" />
          <path
            d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"
          />
        </svg>
        Συγχρονισμός προϊόντων
      </button>
    </div>
  </div>

  <script>
    // Άνοιγμα/κλείσιμο modal WooCommerce
    function openSettingsModal() {
      document.getElementById('settingsModal').style.display = 'block';
    }
    function closeSettingsModal() {
      document.getElementById('settingsModal').style.display = 'none';
    }

    // Toggle κατηγορίες
    function toggleCategoriesBox() {
      const box = document.getElementById('categorySelectBox');
      if (box.classList.contains('hide')) {
        box.classList.remove('hide');
        document.getElementById('productsList').style.display = 'flex';
        document.getElementById('postActions').style.display = 'none';
      } else {
        box.classList.add('hide');
        document.getElementById('productsList').style.display = 'none';
        document.getElementById('postActions').style.display = 'none';
      }
    }

    let products = [];
    const categories = [];
    let currentCategory = '';
    let currentProduct = null;
    let currentMode = 'normal'; // default mode

    // Φόρτωση προϊόντων από backend
    async function loadProducts() {
      try {
        const res = await fetch('/me/products', {
          headers: { Authorization: 'Bearer ' + (localStorage.getItem('token') || '') }
        });
        if (!res.ok) throw new Error('Failed to load products');
        products = await res.json();

        // Ενημέρωση κατηγοριών
        const newCats = [...new Set(products.map((p) => p.categories))];
        categories.length = 0;
        categories.push(...newCats);

        // Φόρτωση κατηγοριών UI
        const categorySelectBox = document.getElementById('categorySelectBox');
        categorySelectBox.innerHTML = '';
        categories.forEach((cat) => {
          const btn = document.createElement('button');
          btn.className = 'category-btn';
          btn.textContent = cat;
          btn.onclick = () => {
            currentCategory = cat;
            setSelectedCategoryBtn(btn);
            showProductsList();
          };
          categorySelectBox.appendChild(btn);
        });

        if (categories.length > 0) {
          currentCategory = categories[0];
          setSelectedCategoryBtn(categorySelectBox.firstChild);
          showProductsList();
        }
      } catch (e) {
        alert('Σφάλμα φόρτωσης προϊόντων!');
        console.error(e);
      }
    }

    // Εμφάνιση λίστας προϊόντων βάσει κατηγορίας
    function showProductsList() {
      document.getElementById('postActions').style.display = 'none';
      const productsList = document.getElementById('productsList');
      productsList.innerHTML = '';

      const filtered = products.filter((p) => p.categories === currentCategory);
      filtered.forEach((p) => {
        const card = document.createElement('div');
        card.className = 'product-card';
        card.innerHTML = `
          <img src="${p.image_url || ''}" alt="" />
          <div class="product-title">${p.name}</div>
        `;
        card.onclick = () => showPostActions(p);
        productsList.appendChild(card);
      });
      productsList.style.display = filtered.length ? 'flex' : 'none';
      document.getElementById('categorySelectBox').classList.remove('hide');
    }

    // Εμφάνιση επιλογών δημιουργίας post για το προϊόν
    function showPostActions(product) {
      currentProduct = product;
      document.getElementById('productsList').style.display = 'none';
      document.getElementById('postActions').style.display = 'flex';
      document.getElementById('categorySelectBox').classList.add('hide');

      document.getElementById('selectedProductInfo').innerHTML = `
        <img src="${product.image_url || ''}" alt="" style="width: 90px; height: 90px; object-fit: contain; margin-bottom: 8px;" />
        <div class="product-title">${product.name}</div>
      `;

      // Reset mode selection UI
      setSelectedModeBtn(document.querySelector(`#modeButtons button[data-mode="${currentMode}"]`));
    }

    // Επιλογή mode (ύφους post)
    function selectMode(button) {
      currentMode = button.getAttribute('data-mode');
      setSelectedModeBtn(button);
      console.log("Επιλεγμένο mode:", currentMode);
      // Εδώ μπορείς να προσθέσεις λογική για το mode που θα στείλεις στο backend
    }
    function setSelectedModeBtn(selectedBtn) {
      const buttons = document.querySelectorAll('#modeButtons button');
      buttons.forEach((btn) => btn.classList.remove('selected'));
      if (selectedBtn) selectedBtn.classList.add('selected');
    }

    // Κουμπί συγχρονισμού: συγχρονίζει και μετά φορτώνει προϊόντα
    async function syncProducts() {
      const syncBtn = document.getElementById('syncBtn');
      syncBtn.disabled = true;
      try {
        const res = await fetch('/me/products/sync', {
          method: 'POST',
          headers: { Authorization: 'Bearer ' + (localStorage.getItem('token') || '') }
        });
        if (res.ok) {
          alert('Έγινε συγχρονισμός!');
          await loadProducts();
        } else {
          const err = await res.json();
          alert('Σφάλμα συγχρονισμού: ' + (err.detail || ''));
        }
      } catch (e) {
        alert('Σφάλμα δικτύου!');
      }
      syncBtn.disabled = false;
    }

    // Χρωματισμός επιλεγμένου κουμπιού κατηγορίας
    function setSelectedCategoryBtn(selectedBtn) {
      const buttons = document.querySelectorAll('.category-btn');
      buttons.forEach((btn) => btn.classList.remove('selected'));
      if (selectedBtn) selectedBtn.classList.add('selected');
    }

    // Αποθήκευση WooCommerce credentials με έλεγχο URL
    async function saveWooCreds() {
      const url = document.getElementById('wooUrl').value.trim();
      if (!url.startsWith('https://') && !url.startsWith('http://')) {
        alert('Το WooCommerce URL πρέπει να ξεκινάει με "https://" ή "http://".');
        return;
      }
      const creds = {
        woocommerce_url: url,
        consumer_key: document.getElementById('wooKey').value.trim(),
        consumer_secret: document.getElementById('wooSecret').value.trim(),
      };
      const res = await fetch('/me/woocommerce-credentials', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          Authorization: 'Bearer ' + (localStorage.getItem('token') || ''),
        },
        body: JSON.stringify(creds),
      });
      if (res.ok) {
        alert('Αποθηκεύτηκαν!');
        closeSettingsModal();
        document.getElementById('syncBtn').disabled = false;
        await syncProducts();
      } else {
        alert('Σφάλμα αποθήκευσης!');
      }
    }

    // Αφαίρεση WooCommerce credentials
    async function removeWooCreds() {
      const res = await fetch('/me/woocommerce-credentials', {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
          Authorization: 'Bearer ' + (localStorage.getItem('token') || ''),
        },
      });
      if (res.ok) {
        alert('Αφαιρέθηκαν!');
        document.getElementById('syncBtn').disabled = true;
        closeSettingsModal();
        products = [];
        showProductsList();
      } else {
        alert('Σφάλμα αφαίρεσης!');
      }
    }

    // Logout function
    function logoutUser() {
      localStorage.removeItem('token');
      window.location.href = '/auth.html';
    }

    // Αγορά Credits - Redirect στο Stripe Checkout
    async function buyCredits() {
      const creditsToBuyInput = document.getElementById('creditsInput');
      const creditsToBuy = creditsToBuyInput ? parseInt(creditsToBuyInput.value) : 0;
      if (!creditsToBuy || creditsToBuy <= 0) {
        alert('Εισάγετε έναν έγκυρο αριθμό credits για αγορά.');
        return;
      }

      try {
        const res = await fetch('/me/buy-credits', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + (localStorage.getItem('token') || ''),
          },
          body: JSON.stringify({ credits: creditsToBuy }),
        });
        if (res.ok) {
          const data = await res.json();
          window.location.href = data.checkout_url; // Redirect στο Stripe checkout
        } else {
          const errorData = await res.json();
          alert('Σφάλμα στην έναρξη αγοράς credits: ' + (errorData.detail || ''));
        }
      } catch (e) {
        alert('Πρόβλημα δικτύου κατά την αγορά credits');
        console.error(e);
      }
    }

    // Φόρτωση και εμφάνιση credits
    async function fetchCredits() {
      try {
        const res = await fetch('/me/credits', {
          headers: { Authorization: 'Bearer ' + (localStorage.getItem('token') || '') },
        });
        if (res.ok) {
          const data = await res.json();
          document.getElementById('creditsStatus').textContent = `Credits: ${data.credits}`;
        } else {
          document.getElementById('creditsStatus').textContent = 'Δεν έχεις credits!';
        }
      } catch {
        document.getElementById('creditsStatus').textContent = 'Σφάλμα φόρτωσης credits';
      }
    }

    // Αρχική φόρτωση: φόρτωση Woo credentials, credits και προϊόντων
    window.addEventListener('DOMContentLoaded', () => {
      checkWooCredentialsOnLoad();
      fetchCredits();
      loadProducts();
    });

    // Woo credentials έλεγχος κατά την φόρτωση
    async function checkWooCredentialsOnLoad() {
      try {
        const res = await fetch('/me/woocommerce-credentials', {
          headers: { Authorization: 'Bearer ' + (localStorage.getItem('token') || '') },
        });
        if (res.ok) {
          const data = await res.json();
          if (!data.has_credentials) {
            openSettingsModal();
          } else {
            await syncProducts();
          }
        }
      } catch (e) {
        console.error('Error checking Woo credentials', e);
      }
    }
  </script>

  <!-- Modal Διαχείρισης Συνδρομών -->
  <div id="subscriptionModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSubscriptionModal()">&times;</span>
      <h3>Διαχείριση Συνδρομής</h3>
      <button onclick="subscribe('price_1RoM26BBE8GGmWkWVE8SfPKe')">Αγορά Basic</button>
      <button onclick="subscribe('price_1RoM33BBE8GGmWkWU0vxpDzo')">Αγορά Premium</button>
      <button onclick="subscribe('price_1RoM4JBBE8GGmWkWIQNXboXW')">Αγορά Pro</button>
      <button style="background:#fbeaea;color:#e94e77;margin-top:8px;" onclick="cancelSubscription()">Ακύρωση Συνδρομής</button>
    </div>
  </div>

  <script>
  function openSubscriptionModal() {
    document.getElementById('subscriptionModal').style.display = 'block';
  }
  function closeSubscriptionModal() {
    document.getElementById('subscriptionModal').style.display = 'none';
  }
  async function subscribe(priceId) {
    try {
      const res = await fetch('/me/subscribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: 'Bearer ' + (localStorage.getItem('token') || '')
        },
        body: JSON.stringify({ plan_id: priceId })
      });
      if (res.ok) {
        const data = await res.json();
        window.location.href = data.checkout_url;
      } else {
        const err = await res.json();
        alert('Σφάλμα συνδρομής: ' + (err.detail || ''));
      }
    } catch (e) {
      alert('Σφάλμα δικτύου!');
    }
  }
  async function cancelSubscription() {
    try {
      const res = await fetch('/me/cancel-subscription', {
        method: 'GET',
        headers: { Authorization: 'Bearer ' + (localStorage.getItem('token') || '') }
      });
      if (res.ok) {
        const data = await res.json();
        window.location.href = data.portal_url;
      } else {
        alert('Σφάλμα ακύρωσης συνδρομής');
      }
    } catch (e) {
      alert('Σφάλμα δικτύου κατά την ακύρωση');
    }
  }
  </script>
</body>
</html>
